---
# vars/environment/prod/env.yml
# specify VPC details and AWS credentials
# Common variables across all instances in this environment
# vpc_number: 1 = us-east-1, 2 = us-east-2
# AFBH assigned number for each discrete vpc environment within an environment category
# use for DNS updates
# env prefix is passed up to common.yml variable of similar name
# app_env prefix is inherited from server specific variables file
#############################################
# Django Settings
#############################################
# Debug Mode: FALSE in PROD, TRUE in STAGING
env_django_debug: "{{ app_env_django_debug }}"
env_django_secret_key: "{{ app_env_django_secret_key }}"

env_django_organization_title: "{{ app_env_django_organization_title }}"
env_django_organization_uri: "{{ app_env_django_organization_uri }}"
env_killer_app_title: "{{ app_env_killer_app_title }}"
env_killer_app_uri: "{{ app_env_killer_app_uri }}"
env_top_left_title: "Verify My Identity"

env_use_parameter_store: "{{ app_env_use_parameter_store }}"
env_environment_variable_strategy: "{{ app_env_environment_variable_strategy }}"
env_ec2paramstore_4_env_vars: "{{ app_env_environment_variable_strategy }}"

#############################################
# Cloud Provider Settings
#############################################

#############################################
# AWS Settings
#############################################
# vpc_number: 1 = us-east-1, 2 = us-east-2
# AFBH assigned number for each discrete vpc environment within an environment category
# use for DNS updates
vpc_base_region: us-east
vpc_number: 1

# general details about PROD VPC
vpc_env: prod
vpc_name: "ABH-{{ vpc_env }}-A"
vpc_dns_zone: "{{ vpc_env }}-abhealth.{{ vpc_number }}"

vpc_key: "{{ vpc_dns_zone }}-key"
vpc_env_block_prefix: "{{ vpc_base_region }}-{{ vpc_number }}-{{ vpc_env|lower }}"

env_base_app_directory: "/opt/django-projects"

# credentials for AWS
aws_region: "{{ vpc_base_region }}-{{ vpc_number }}"
env_aws_access_key: "{{ vault_env_aws_access_key }}"
env_aws_secret_key: "{{ vault_env_aws_secret_key }}"

private_key_name: "abhealth-{{ vpc_env }}-servers"
ansible_ssh_private_key_file: "/home/ubuntu/.ssh/abhealth-{{ vpc_env }}-servers.pem"

env_ansible_ssh_private_key_name: "abhealth-{{ vpc_env }}-servers"
env_ansible_ssh_private_key_file: "/home/ubuntu/.ssh/{{ env_ansible_ssh_private_key_name }}.pem"


# EC2 Instance type:
# vmi | smh | smh_app
#############################################
# AWS RDS Settings
#############################################
# RDS DB Type
# postgres-10
rds_db_type: "postgres-10"

# RDS Engine Version
rds_engine_version: "10.10"

# RDS Instance Type
rds_instance_type: "db.t2.large"

# RDS DB Number
# Use to enable multiple dBs in same VPC
rds_db_number: "1"

#RDS DB_NAME
env_rds_db_name: "{{ vpc_env|lower }}-sharemyhealth-{{ rds_db_number }}"

# RDS Username
env_rds_username: "sharemyhealth_{{ vpc_env|lower }}"

# RDS AVAILABILITY ZONE - zone suffix
# Values: a | b | c
rds_az: "b"

# RDS Region and AZ
rds_zone: "{{ aws_region }}{{ rds_az }}"

# RDS Port
# Value for Postgresql = 5432
env_rds_port: "5432"

# RDS Backup Retention Days
# Value = 0 to 35
rds_backup_retention: "35"

# RDS Security Groups
rds_security_group_name:
  - "{{ vpc_env}}-DBS"

# RDS Endpoint Address
env_rds_endpoint: "production-sharemyhealth.cecenlbri17c.us-east-1.rds.amazonaws.com"
# RDS Table

# RDS Master User
env_db_master_user: "prod-sharemyhealth"

# RDS Master Password
env_db_master_pw: "{{ vault_env_db_master_pw }}"

#############################################
# Server Settings
#############################################
role_state: present
platform_app:
  - "vmi"
  - "smh"
  - "smh_app"

# http or https
env_http_mode: "https"

env_dns_app_name: { "vmi": "id.sharemy.health", "smh": "smh.sharemy.health", "smh_app": "app.sharemy.health" }

# ubuntu 18.04 with Python 3.6
# base_ami: "ami-07d0cf3af28718ef8"
# ubuntu 16.04 with Python3.5
# env_base_ami: "ami-0cfee17793b08a293"
env_base_ami: "ami-07d0cf3af28718ef8"

env_python_version_app: {"vmi": "3.6", "smh": "3.6", "smh_app": "3.7"}

env_python_version: "{{ env_python_version_app[role_type] }}"
# smh_app = 3.7
# vmi = 3.6
# smh = 3.6

ec2_app_instance_type: {"vmi": "t2.micro", "smh": "t2.micro", "smh_app": "t2.micro"}
ec2_instance_volsize: {"vmi": 20, "smh": 20, "smh_app": 20 }

# Remote user access account
env_remote_user_account: "ubuntu"
env_remote_admin_account: "root"

env_app_pyapps_user: "pyapps"
env_app_pyapps_pwd: "{{ vault_env_app_pyapps_pwd }}"

# nginx settings
# env_allowed_ips: "{{ vault_env_allowed_ips }}"
env_allowed_ips: ["all"]

#############################################
# github Settings
#############################################
env_git_branch: { "vmi": "production", "smh": "production", "smh_app": "production" }
# env_git_branch: { "vmi": "master", "smh": "master", "smh_app": "master" }
# env_git_branch: { "vmi": "ddb4717d10136b5ab32b1a0e23f836b8f2586d11", "smh": "master", "smh_app": "master" }

#############################################
# AWS Infrastructure Settings
#############################################
# Prod APP Subnet IDs:
# PROD-app-a: subnet-0b4476f5dcbe627b8
# PROD-app-b: subnet-037bcc0e86562e2cd
# PROD-app-c: subnet-037bcc0e86562e2cd
env_vpc_app_subnet_id: "subnet-0b4476f5dcbe627b8"

env_app_security_group_id:  {"vmi": "sg-06e76cadf810014c6", "smh": "sg-05c463ee4001bba68", "smh_app": "sg-0ea107f6d95844cb5"}

# env_ext_nginx_server_names: {"vmi": "id.sharemy.health vmi.sharemy.health sharemy.health", "smh": "smh.sharemy.health sharemyhealth.sharemy.health sharemy.health", "smh_app": "smh_app.sharemy.health app.sharemy.health sharemy.health" }

### Deployment
env_target_group_name: "TG_{{ vpc_env }}_{{ role_type }}_APP"
blue_target_group_name: {"vmi": "{{ vpc_env }}-vmi-APP", "smh": "{{ vpc_env }}-smh-APP", "smh_app": "{{ vpc_env }}-smhapp-APP" }
env_vpc_id: "vpc-04034ff7143fb9d51"

env_alb_app: {"vmi": "vmi", "smh": "smh", "smh_app": "smhapp" }

env_alb_name: "{{ vpc_env }}-{{ env_alb_app[role_type] }}-ALB"
env_alb_subnets: "{{ app_alb_subnets }}"

env_ssl_cert_arn: "arn:aws:acm:us-east-1:567024208163:certificate/7b2b152f-c29f-4e1e-ba31-30d0be56b15c"

env_lc_name: "LCG-{{ role_type }}-{{ replacement_time }}"

env_asg_name: "ASG-{{ role_type }}-{{ replacement_time }}"

env_asg_min_size: {"vmi": "1", "smh": "1", "smh_app": "1" }
env_asg_max_size: {"vmi": "3", "smh": "3", "smh_app": "3" }

env_availability_zones: ["{{ vpc_base_region }}-{{ vpc_number }}a", "{{ vpc_base_region }}-{{ vpc_number }}b", "{{ vpc_base_region }}-{{ vpc_number }}c"]

#############################################
# Notifications Settings
#############################################
# Notifications - Slack
env_slack_token_update_channel: "{{ vault_env_slack_token_update_channel }}"

env_teams_webhook: "{{ vault_env_teams_webhook }}"

#app_django_application_title: "Share My Health Accounts"
#app_killer_app_title: "Share My Health"
#app_killer_app_uri: "https://app.sharemy.health"
#app_top_left_title: "Verify My Identity"
#
#app_social_auth_redirect_is_https: "True"
#app_social_auth_verifymyidentity_openidconnect_oidc_endpoint: "https://id.sharemy.health"
