
# DJANGODIR/.env
# set {{ role_type }} environment variables for gunicorn_start / manage.py

# Django Secret Key
export SECRET_KEY='{{ django_secret_key }}'
# Debug Mode
export DEBUG='{{ django_debug }}'


export VPC_ENV='{{ vpc_env }}'
export VPC_APP_NAME='{{ system_repository_name[role_type] }}'
export USE_PARAMETER_STORE='{{ use_parameter_store }}'
export ENVIRONMENT_VARIABLE_STRATEGY='{{ environment_variable_strategy }}'
export EC2PARAMSTORE_4_ENVIRONMENT_VARIABLES='{{ ec2paramstore_4_env_vars }}'

# Django project directory
export DJANGODIR='{{ base_app_directory }}/{{ role_type }}'
export PRE_PYTHONPATH='{{ base_app_directory }}/{{ role_type }}'
export PYTHONPATH=$PRE_PYTHONPATH:$PYTHONPATH

# which settings file should Django use
export DJANGO_SETTINGS_MODULE='{{ system_repository_name[role_type] }}.settings'

# WSGI module name
export DJANGO_WSGI_MODULE='{{ system_repository_name[role_type] }}.wsgi'

# Postgres DB settings
export DATABASES_CUSTOM='postgres://{{ rds_username }}:{{ db_master_pw }}@{{ rds_endpoint }}:{{ env_rds_port }}/{{ role_type }}_{{ vpc_env }}'

# AWS Settings
export AWS_ACCESS_KEY_ID='{{ aws_access_key }}'
export AWS_SECRET_ACCESS_KEY='{{ aws_secret_key }}'

export AWS_DEFAULT_REGION='{{ aws_region }}'
export AWS_STORAGE_BUCKET_NAME='{{ vpc_env }}-media-storage-{{ system_full_name[role_type] }}'

export DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

export HOSTNAME_URL='{{ http_mode }}://{{ dns_app_name[role_type] }}'

export ALLOWED_HOSTS='{{ app_allowed_hosts }}'

# Alternate Values for superuser
export DJANGO_SUPERUSER_USERNAME='{{ app_pyapps_user }}'
export DJANGO_SUPERUSER_PASSWORD='{{ app_pyapps_pwd }}'
export DJANGO_SUPERUSER_EMAIL='{{ app_django_superuser_email }}'
export DJANGO_SUPERUSER_FIRSTNAME="{{ app_django_superuser_firstname }}"
export DJANGO_SUPERUSER_LASTNAME="{{ app_django_superuser_lastname }}"

# Deprecated
# ROOT_USER / ROOT_USER_PASSWORD are deprecated
export ROOT_USER='{{ app_pyapps_user }}'
export ROOT_PASSWORD='{{ app_pyapps_pwd }}'

export SOCIAL_AUTH_REDIRECT_IS_HTTPS='{{ app_social_auth_redirect_is_https }}'
export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_OIDC_ENDPOINT='{{ app_social_auth_verifymyidentity_openidconnect_oidc_endpoint }}'

export HOSTNAME_URL='{{ http_mode }}://{{ dns_app_name[role_type] }}'

export DJANGO_TOP_LEFT_TITLE="{{ app_django_top_left_title }}"
export DJANGO_APPLICATION_TITLE="{{ app_django_application_title }}"
export DJANGO_ORGANIZATION_TITLE="{{ app_django_organization_title }}"
export DJANGO_ORGANIZATION_URI="{{ app_django_organization_uri }}"
export DATA_SOURCE_TITLE="{{ app_data_source_title }}"

export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_KEY='{{ app_social_auth_verifymyidentity_openidconnect_key }}'
export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_SECRET='{{ app_social_auth_verifymyidentity_openidconnect_secret }}'

export SOCIAL_AUTH_REDIRECT_IS_HTTPS="True"

export DISCLOSURE_TEXT='{{ app_disclosure_text }}'


export BACKEND_FHIR_CLIENT_ID='{{ app_backend_fhir_client_id }}'
export BACKEND_FHIR_CLIENT_SECRET='{{ app_backend_fhir_client_secret }}'
export BACKEND_FHIR_RESOURCE='{{ app_backend_fhir_resource }}'
export BACKEND_FHIR_TOKEN_ENDPOINT='{{ app_backend_fhir_token_endpoint }}'


export ROOT_USER='{{ app_root_user }}'
export ROOT_PASSWORD='{{ app_root_password }}'
export HIE_TOKEN_API_URI="https://integration.hixny.com:6443"
export HIE_PATIENT_API_URI="https://integration.hixny.com:5443"

export HIE_WORKBENCH_USERNAME='{{ app_hie_workbench_username }}'
export HIE_WORKBENCH_PASSWORD='{{ app_hie_workbench_password }}'
export HIE_BASIC_AUTH_PASSWORD='{{ app_hie_basic_auth_password }}'

export HIE_CLIENT_CERT='{{ app_hie_client_cert }}'


export HIE_CLIENT_PRIVATE_KEY='{{ app_hie_client_private_key }}'
echo "{{ role_type }} 36 env variables were set"
