---
# vars/environment/prod/smh/env.yml
# Created: 2019-09-25
# cdex-deploy
# Purpose: smh_specific application variables
#          used to define environment variables in app startup
#
# Format:   add variable file to play book using format
#    vars_files:
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/vault.yml
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/env.yml
#    - "./../../vault/environment/{{ vpc_env }}/vault.yml"
#    - "./../../vars/environment/{{ vpc_env }}/env.yml"
#    - "./../../vars/common.yml"
#
# Variable name format:
# app_[name]
#
# Sensitive variables will be stored in the corresponding app vault file
# and be referenced from the role_type/env.yml via:
# vault_app_[name]
#############################################
# Django Settings
#############################################
# Debug Mode: FALSE in PROD and STAGING, TRUE in DEV
app_env_django_debug: "FALSE"
app_env_django_secret_key: "{{ vault_app_env_django_secret_key }}"

app_env_use_parameter_store: "FALSE"
app_env_environment_variable_strategy: ".env"
# .env | EC2_PARAMSTORE
env_ec2paramstore_4_env_vars: "{{ app_env_environment_variable_strategy }}"

app_social_auth_redirect_is_https: "True"
app_social_auth_verifymyidentity_openidconnect_oidc_endpoint: "https://id.sharemy.health"

app_django_top_left_title: "Share My Health"
app_django_application_title: "HIXNY API"
app_env_django_organization_title: "Alliance for Better Health"
app_env_django_organization_uri: "https://abhealth.us"
app_data_source_title: "HIXNY OAuth2 Provider"
app_django_contact_email: "sharemyhealth@abhealth.us"

app_social_auth_verifymyidentity_openidconnect_key: "{{ vault_app_social_auth_verifymyidentity_openidconnect_key }}"
app_social_auth_verifymyidentity_openidconnect_secret: "{{ vault_app_social_auth_verifymyidentity_openidconnect_secret }}"

app_disclosure_text: "This system is provided by the Alliance for Better Health in support of the citizens and community-based organizations of New York state."

##############################
# Connection to FHIR
##############################
app_backend_fhir_resource:  "https://nwt-staging.azurehealthcareapis.com"
app_backend_fhir_token_endpoint: "https://login:microsoftonline:com/e23fb87b-9a87-474d-9d81-91d0af53601d/oauth2/token"

app_backend_fhir_client_id: "{{ vault_app_backend_fhir_client_id }}"
app_backend_fhir_client_secret: "{{ vault_app_backend_fhir_client_secret }}"


app_django_superuser_username: "{{ vault_app_superuser_username }}"
app_django_superuser_password: "{{ vault_app_superuser_password }}"
app_django_superuser_email: "mark+afbh@ekivemark.com"
app_django_superuser_firstname: "Super"
app_django_superuser_lastname: "User"

app_root_user: "{{ vault_app_root_user }}"
app_root_password: "{{ vault_app_root_password }}"

# deprecated
app_pyapps_user: "{{ vault_app_superuser_username }}"
app_pyapps_pwd:  "{{ vault_app_superuser_password }}"

# HIXNY Endpoints for DEV/STAGING
# export HIE_TOKEN_API_URI="https://integration.hixny.com:6443"
# export HIE_PATIENT_API_URI="https://integration.hixny.com:5443"

# HIXNY PROD info
# https://cdex.hixny.com:1443/
# https://cdex.hixny.com:2443/PHRREGISTER
# app_hie_token_api_uri: "https://64.246.140.145:1443"
# app_hie_patient_api_uri: "https://64.246.140.145:2443"

app_hie_token_api_uri: "https://cdex.hixny.com:1443"
app_hie_patient_api_uri: "https://cdex.hixny.com:2443"

app_hie_workbench_username: "{{ vault_app_hie_workbench_username }}"
app_hie_workbench_password: "{{ vault_app_hie_workbench_password }}"
app_hie_basic_auth_username: "{{ vault_app_hie_basic_auth_username }}"
app_hie_basic_auth_password: "{{ vault_app_hie_basic_auth_password }}"

app_hie_client_cert: "{{ vault_app_hie_client_cert }}"
app_hie_client_private_key: "{{ vault_app_hie_client_private_key }}"

app_allowed_hosts: "*"

# ALB Subnets:
# DEV-dmz-a
# DEV-dmz-b
# DEV-dmz-c
# STAGING-dmz-a
# STAGING-dmz-b
# STAGING-dmz-c
# PROD-dmz-a
# PROD-dmz-b
# PROD-dmz-c

# DEV:
# app_alb_subnets: ["subnet-01afd829d26923568", "subnet-064b27737bc567ff9", "subnet-0f95417ed031c05ae"]

# STAGING:
# app_alb_subnets: ["subnet-0ef1b2cf03df24e8d", "subnet-08fce402b92e7cb3b", "subnet-0c727c2f44c9815bb"]

# PROD:
app_alb_subnets: ["subnet-0b6ac858e4707aac0", "subnet-065c9e6f16c3e009e", "subnet-02d0c1671352982db"]

