---
# vars/environment/prod/smh/env.yml
# Created: 2019-09-25
# cdex-deploy
# Purpose: smh_specific application variables
#          used to define environment variables in app startup
#
# Format:   add variable file to play book using format
#    vars_files:
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/vault.yml
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/env.yml
#    - "./../../vault/environment/{{ vpc_env }}/vault.yml"
#    - "./../../vars/environment/{{ vpc_env }}/env.yml"
#    - "./../../vars/common.yml"
#
# Variable name format:
# app_[name]
#
# Sensitive variables will be stored in the corresponding app vault file
# and be referenced from the role_type/env.yml via:
# vault_app_[name]

# Debug Mode: FALSE in PROD, TRUE in STAGING
app_env_django_debug: "FALSE"
app_env_django_secret_key: "{{ vault_app_env_django_secret_key }}"

app_env_use_parameter_store: "FALSE"
app_env_environment_variable_strategy: ".env"
# .env | EC2_PARAMSTORE
